[package]
name = "chitra"
version = "${file:VERSION}"
description = "chitra (चित्र — image / picture) — pure-Cyrius CPU raster decoder for AGNOS (PNG + JPEG → canonical RGBA8; PNG: all bit depths 1/2/4/8/16 + Adam7; JPEG v0.3.0: JFIF baseline, grayscale + YCbCr, 4:4:4/4:2:2/4:2:0 + restart markers)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/chitra"
language = "cyrius"
cyrius = "6.2.44"

# chitra is a library — no CLI binary. `cyrius build` targets a smoke
# program that links the full include chain to prove lib.cyr parses clean.
# Consumers (mabda for gpu_texture_load_png) pull `dist/chitra.cyr` via a
# `[deps.chitra]` entry pointing at a git tag.
[build]
entry = "programs/smoke.cyr"
output = "build/chitra_smoke"

# `[lib]` feeds `cyrius distlib` — module order matters: stdlib first
# (declared in src/lib.cyr), then domain modules in dependency order.
# error.cyr is dep-free; png.cyr uses it. Don't reorder without re-running
# `cyrius distlib` and verifying the concatenated bundle still compiles clean.
[lib]
modules = [
    "src/error.cyr",
    "src/png_chunks.cyr",
    "src/png_filter.cyr",
    "src/png_color.cyr",
    "src/png.cyr",
    "src/jpeg_huffman.cyr",
    "src/jpeg_idct.cyr",
    "src/jpeg_markers.cyr",
    "src/jpeg.cyr",
]

[deps]
# Stdlib base set mirrors mabda's foundation, plus "sankoch" (RFC 1950/1951
# zlib_decompress + crc32/adler32 for PNG IDAT inflate — same dep kii uses)
# and "thread" (sankoch's _sankoch_lock/_unlock wrap mutex_lock/mutex_unlock).
# Both pulled in now so the v0.1.0 PNG decoder bites have them ready.
stdlib = [
    "string",
    "fmt",
    "alloc",
    "io",
    "vec",
    "str",
    "syscalls",
    "assert",
    "bench",
    "args",
    "flags",
    "sankoch",
    "thread",
]
