# chitra.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for chitra error handling.
# error.cyr — chitra raster-decode error codes + Result helpers.
#
# ChitraErr is a 16-byte record layout-compatible with mabda's GpuErr
# so a consumer (mabda) can map a decode failure cleanly onto
# GPU_ERR_IMAGE_DECODE. Error codes are integer constants; for errors
# that carry context (a message pointer), use chitra_err_new(code, msg).
#
# ChitraErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the CHITRA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum ChitraErrCode {
    CHITRA_OK              = 0;   # no error
    CHITRA_ERR_SIGNATURE  = 1;   # missing/corrupt PNG 8-byte signature
    CHITRA_ERR_TRUNCATED  = 2;   # input ends before a chunk/field completes
    CHITRA_ERR_BAD_CHUNK  = 3;   # malformed chunk (length/CRC/type/order)
    CHITRA_ERR_UNSUPPORTED = 4;  # valid PNG but a feature chitra can't decode
    CHITRA_ERR_INFLATE    = 5;   # sankoch zlib_decompress reported failure
    CHITRA_ERR_OOM        = 6;   # allocation failed / decompression-bomb cap hit
    CHITRA_ERR_OTHER      = 99;  # catch-all
}

# ================================================================
# ChitraErr struct
# ================================================================

# Create a ChitraErr with code and an optional detail string (0 = none).
fn chitra_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a ChitraErr with code only (no detail).
fn chitra_err(code): i64 {
    return chitra_err_new(code, 0);
}

# Get the error code.
fn chitra_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn chitra_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn chitra_err_name(code): i64 {
    if (code == CHITRA_OK)              { return "ok"; }
    if (code == CHITRA_ERR_SIGNATURE)  { return "bad PNG signature"; }
    if (code == CHITRA_ERR_TRUNCATED)  { return "truncated input"; }
    if (code == CHITRA_ERR_BAD_CHUNK)  { return "malformed chunk"; }
    if (code == CHITRA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == CHITRA_ERR_INFLATE)    { return "inflate failed"; }
    if (code == CHITRA_ERR_OOM)        { return "out of memory"; }
    if (code == CHITRA_ERR_OTHER)      { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn chitra_err_print_name(code): i64 {
    var name = chitra_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- png.cyr ---

# @public — chitra PNG decoder (STUB at v0.1.0 scaffold; real decoder
# lands in the AL.P0b–AL.P0e bites of the mabda v3.3 arc).
#
# png.cyr — PNG → canonical RGBA8 decoder.
#
# Planned public API (see docs/proposals/v3.3-chitra-png-decoder-package.md
# in the mabda repo; tracked, not implemented here yet):
#
#   # Decode PNG bytes → an owned RGBA8 image. Ok(ChitraImage*) | Err(ChitraErr).
#   fn chitra_png_decode(src, len): i64                       # @public
#   # Convenience: returns the RGBA8 pixel ptr (w/h via out-params), 0 on error.
#   fn chitra_png_decode_rgba8(src, len, w_out, h_out): i64   # @public
#   fn chitra_image_free(img): i64                            # @public
#
#   ChitraImage (32 bytes):
#     +0:  width    (i64)
#     +8:  height   (i64)
#     +16: pixels   (ptr — w*h*4 RGBA8, owned)
#     +24: channels (i64 — always 4 in 0.1.0)
#
# v0.1.0 scope: PNG signature + chunk parse (IHDR / IDAT-concat / IEND /
# PLTE / tRNS), color types 0/2/3/4/6 at bit depth 8, sankoch IDAT inflate,
# the five unfilter predictors, canonical-RGBA8 output, the kii security
# guards. No Adam7 interlace (single-pass only). Forked from kii's proven
# png.cyr core with a new byte-buffer I/O boundary + RGBA8 normalization.

# ================================================================
# Version probe — the only live fn at the scaffold stage so the
# module is non-empty and links. 0.1.0 packed as major*100 + minor*10
# + patch → 1*100 + 0*10 + 0 = 100.
# ================================================================

# @public
fn chitra_version(): i64 {
    return 100;
}
