# @public — stable API surface for chitra error handling.
# error.cyr — chitra raster-decode error codes + Result helpers.
#
# ChitraErr is a 16-byte record layout-compatible with mabda's GpuErr
# so a consumer (mabda) can map a decode failure cleanly onto
# GPU_ERR_IMAGE_DECODE. Error codes are integer constants; for errors
# that carry context (a message pointer), use chitra_err_new(code, msg).
#
# ChitraErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the CHITRA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum ChitraErrCode {
    CHITRA_OK              = 0;   # no error
    CHITRA_ERR_SIGNATURE  = 1;   # missing/corrupt PNG 8-byte signature
    CHITRA_ERR_TRUNCATED  = 2;   # input ends before a chunk/field completes
    CHITRA_ERR_BAD_CHUNK  = 3;   # malformed chunk (length/CRC/type/order)
    CHITRA_ERR_UNSUPPORTED = 4;  # valid PNG but a feature chitra can't decode
    CHITRA_ERR_INFLATE    = 5;   # sankoch zlib_decompress reported failure
    CHITRA_ERR_OOM        = 6;   # allocation failed / decompression-bomb cap hit
    CHITRA_ERR_CRC        = 7;   # chunk CRC-32 mismatch (corruption / tamper)
    CHITRA_ERR_INTERLACE  = 8;   # interlace != 0 (Adam7) — single-pass only (chitra 0.2)
    CHITRA_ERR_BIT_DEPTH  = 9;   # bit_depth != 8 — 1/2/4/16 are chitra 0.2 / AL.P0d scope
    CHITRA_ERR_DIMENSIONS = 10;  # width/height vs data: lying-IHDR / overflow / bomb caps
    CHITRA_ERR_FILTER     = 11;  # per-row filter byte not in {0,1,2,3,4} (spec § 9)
    CHITRA_ERR_NO_IDAT    = 12;  # structurally valid PNG with zero IDAT (no pixel data)
    # ---- JPEG (chitra 0.3.0, JFIF baseline) ----
    CHITRA_ERR_JPEG_MARKER      = 13;  # malformed/misplaced JPEG marker or bad 16-bit segment length
    CHITRA_ERR_JPEG_SOF         = 14;  # invalid SOF0 frame header (precision/components/sampling/dims)
    CHITRA_ERR_JPEG_DQT         = 15;  # malformed DQT quantization table
    CHITRA_ERR_JPEG_DHT         = 16;  # malformed DHT / Huffman-table build failure
    CHITRA_ERR_JPEG_SOS         = 17;  # malformed SOS scan header (selectors / table refs)
    CHITRA_ERR_JPEG_ENTROPY     = 18;  # corrupt entropy stream (undecodable code / bit overrun / bad RSTn)
    CHITRA_ERR_JPEG_PROGRESSIVE = 19;  # deferred: progressive DCT (SOF2) — baseline-only in 0.3.0
    CHITRA_ERR_JPEG_ARITHMETIC  = 20;  # deferred: arithmetic coding (SOF9/10/11, DAC) — Huffman-only
    CHITRA_ERR_JPEG_PRECISION   = 21;  # deferred: sample precision != 8 (12-bit) — 8-bit-only in 0.3.0
    CHITRA_ERR_JPEG_MODE        = 22;  # deferred: hierarchical/lossless/differential SOF modes
    CHITRA_ERR_JPEG_COMPONENTS  = 23;  # deferred: unsupported component count (CMYK/YCCK 4-component)
    CHITRA_ERR_OTHER      = 99;  # catch-all
}

# ================================================================
# ChitraErr struct
# ================================================================

# Create a ChitraErr with code and an optional detail string (0 = none).
fn chitra_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a ChitraErr with code only (no detail).
fn chitra_err(code): i64 {
    return chitra_err_new(code, 0);
}

# Get the error code.
fn chitra_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn chitra_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn chitra_err_name(code): i64 {
    if (code == CHITRA_OK)              { return "ok"; }
    if (code == CHITRA_ERR_SIGNATURE)  { return "bad PNG signature"; }
    if (code == CHITRA_ERR_TRUNCATED)  { return "truncated input"; }
    if (code == CHITRA_ERR_BAD_CHUNK)  { return "malformed chunk"; }
    if (code == CHITRA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == CHITRA_ERR_INFLATE)    { return "inflate failed"; }
    if (code == CHITRA_ERR_OOM)        { return "out of memory"; }
    if (code == CHITRA_ERR_CRC)        { return "chunk CRC mismatch"; }
    if (code == CHITRA_ERR_INTERLACE)  { return "interlace unsupported"; }
    if (code == CHITRA_ERR_BIT_DEPTH)  { return "bit depth unsupported"; }
    if (code == CHITRA_ERR_DIMENSIONS) { return "bad dimensions"; }
    if (code == CHITRA_ERR_FILTER)     { return "bad filter byte"; }
    if (code == CHITRA_ERR_NO_IDAT)    { return "no IDAT chunks"; }
    if (code == CHITRA_ERR_JPEG_MARKER)      { return "bad JPEG marker"; }
    if (code == CHITRA_ERR_JPEG_SOF)         { return "bad JPEG frame header"; }
    if (code == CHITRA_ERR_JPEG_DQT)         { return "bad JPEG quant table"; }
    if (code == CHITRA_ERR_JPEG_DHT)         { return "bad JPEG Huffman table"; }
    if (code == CHITRA_ERR_JPEG_SOS)         { return "bad JPEG scan header"; }
    if (code == CHITRA_ERR_JPEG_ENTROPY)     { return "corrupt JPEG entropy stream"; }
    if (code == CHITRA_ERR_JPEG_PROGRESSIVE) { return "progressive JPEG unsupported"; }
    if (code == CHITRA_ERR_JPEG_ARITHMETIC)  { return "arithmetic JPEG unsupported"; }
    if (code == CHITRA_ERR_JPEG_PRECISION)   { return "JPEG sample precision unsupported"; }
    if (code == CHITRA_ERR_JPEG_MODE)        { return "JPEG mode unsupported"; }
    if (code == CHITRA_ERR_JPEG_COMPONENTS)  { return "JPEG component count unsupported"; }
    if (code == CHITRA_ERR_OTHER)      { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn chitra_err_print_name(code): i64 {
    var name = chitra_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}
