# @internal — JPEG (JFIF/EXIF) baseline marker + segment framing (0.3.0).
# jpeg_markers.cyr — turn untrusted JPEG bytes into a validated marker walk and
# a parsed ChitraJpegFrame. This is the JPEG analog of png_chunks.cyr: it reuses
# the bounds-checked byte cursor (_cur_* in png_chunks.cyr, incl. _cur_u16_be for
# JPEG's 2-byte big-endian segment lengths, ITU-T T.81 § B.1). Every read is
# validated against len BEFORE the access.
#
# Scope so far:
#   bite 1 — signature (SOI 0xFFD8), the marker/segment walk up to SOS, reject
#            every non-baseline mode with a distinct error.
#   bite 2 — parse SOF0 component specs (id / H / V / quant-selector, max H/V)
#            and DQT quantization tables, with the sampling-factor security
#            guards (Hi,Vi in 1..4 — reject 0 per CVE-2018-11212; reject
#            duplicate component ids; ΣHi·Vi ≤ 10).
#   bite 3 — parse DHT and build canonical Huffman decode tables (via
#            jpeg_huffman.cyr) into frame storage (4 DC + 4 AC).
# DRI / APPn / COM payloads are still skipped here; later bites parse them.
# See docs/adr/0004-jpeg-decode-model.md + docs/proposals/jpeg-baseline-decoder.md.
#
# JPEG marker legend (the byte after a 0xFF; ITU-T T.81 Table B.1):
#   D8 SOI  D9 EOI  DA SOS  DB DQT  DC DNL  DD DRI  FE COM  E0..EF APPn
#   C0 SOF0(baseline)  C1 SOF1(ext-seq)  C2 SOF2(progressive)  C3 SOF3(lossless)
#   C4 DHT  C5..C7 differential  C9..CB arithmetic SOF  CC DAC
#   CD..CF differential arithmetic  D0..D7 RSTn  01 TEM (all standalone)

# ================================================================
# Baseline ceilings (validated before any allocation depends on them).
# ================================================================
var CHITRA_MAX_COMPONENTS     = 4;    # baseline accepts 1 or 3; this caps the field
var CHITRA_MAX_SAMP_FACTOR    = 4;    # Hi, Vi each in 1..4 (T.81 § B.2.2)
var CHITRA_MAX_BLOCKS_PER_MCU = 10;   # ΣHi·Vi ≤ 10 data units per MCU (T.81 § A.2.2)
var CHITRA_MAX_QUANT_TABLES   = 4;    # Tq in 0..3
var CHITRA_MAX_HUFF_TABLES    = 4;    # Th in 0..3 (per class)

# ================================================================
# ChitraJpegFrame — the marker-walk handoff record (internal). Filled by the
# scan; later bites (restart interval, scan selectors) extend it.
# CHITRA_JPEG_FRAME_SIZE reserves room so the alloc size is stable as fields
# are added across the 0.3.0 arc.
#   +0   width            (i64 — pixels)
#   +8   height           (i64 — pixels)
#   +16  precision        (i64 — sample bits; 8 only in 0.3.0)
#   +24  num_components    (i64 — 1 grayscale or 3 YCbCr)
#   +32  seen_sof          (i64 — 1 once a valid SOF0 has been parsed)
#   +40  max_h            (i64 — max horizontal sampling factor across components)
#   +48  max_v            (i64 — max vertical sampling factor)
#   +56  restart_interval (i64 — DRI MCUs between RSTn; 0 = none; bite 7)
#   +64  quant            (ptr — 4*64 i64 quant-table storage, zig-zag order)
#   +72  quant_present    (i64 — bitmask of quant tables seen, bit Tq)
#   +80  components       (4 × 32-byte specs: +0 id, +8 H, +16 V, +24 Tq)
#   +208 huff             (ptr — 8 HuffTable records: slots 0..3 DC, 4..7 AC)
#   +216 huff_present     (i64 — bitmask of Huffman tables seen, bit Tc*4+Th)
# ================================================================
var JF_WIDTH            = 0;
var JF_HEIGHT           = 8;
var JF_PRECISION        = 16;
var JF_NCOMP            = 24;
var JF_SEEN_SOF         = 32;
var JF_MAX_H            = 40;
var JF_MAX_V            = 48;
var JF_RESTART_INTERVAL = 56;
var JF_QUANT            = 64;
var JF_QUANT_PRESENT    = 72;
var JF_SOS_OFFSET       = 80;    # byte offset of the SOS length field (set at SOS)
var JF_HUFF             = 88;    # ptr to 8 HuffTable records (slots 0..3 DC, 4..7 AC)
var JF_HUFF_PRESENT     = 96;    # bitmask of Huffman tables seen (bit = class*4 + id)
var JF_COMP             = 104;   # 4 × 48-byte component specs
var JF_COMP_STRIDE      = 48;
var JF_COMP_ID          = 0;     # SOF fields
var JF_COMP_H           = 8;
var JF_COMP_V           = 16;
var JF_COMP_TQ          = 24;
var JF_COMP_TD          = 32;    # SOS scan fields: DC Huffman table selector
var JF_COMP_TA          = 40;    #                  AC Huffman table selector
var CHITRA_JPEG_FRAME_SIZE = 320;

fn chitra_jpeg_frame_width(f): i64          { return load64(f + JF_WIDTH); }
fn chitra_jpeg_frame_height(f): i64         { return load64(f + JF_HEIGHT); }
fn chitra_jpeg_frame_precision(f): i64      { return load64(f + JF_PRECISION); }
fn chitra_jpeg_frame_num_components(f): i64 { return load64(f + JF_NCOMP); }
fn chitra_jpeg_frame_seen_sof(f): i64       { return load64(f + JF_SEEN_SOF); }
fn chitra_jpeg_frame_max_h(f): i64          { return load64(f + JF_MAX_H); }
fn chitra_jpeg_frame_max_v(f): i64          { return load64(f + JF_MAX_V); }
fn chitra_jpeg_frame_restart_interval(f): i64 { return load64(f + JF_RESTART_INTERVAL); }
fn chitra_jpeg_frame_quant_present(f): i64  { return load64(f + JF_QUANT_PRESENT); }
fn chitra_jpeg_frame_huff_present(f): i64   { return load64(f + JF_HUFF_PRESENT); }

# Per-component accessors. `i` is the component index (0..num_components-1).
fn chitra_jpeg_frame_comp_id(f, i): i64 { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_ID); }
fn chitra_jpeg_frame_comp_h(f, i): i64  { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_H); }
fn chitra_jpeg_frame_comp_v(f, i): i64  { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_V); }
fn chitra_jpeg_frame_comp_tq(f, i): i64 { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_TQ); }
# Scan (SOS) table selectors, filled by _jpeg_parse_sos.
fn chitra_jpeg_frame_comp_td(f, i): i64 { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_TD); }
fn chitra_jpeg_frame_comp_ta(f, i): i64 { return load64(f + JF_COMP + i * JF_COMP_STRIDE + JF_COMP_TA); }
fn chitra_jpeg_frame_sos_offset(f): i64  { return load64(f + JF_SOS_OFFSET); }

# Quant-table entry t (0..3), zig-zag position k (0..63). De-zig-zag happens at
# dequant time (bite 5); this stores the raw spec order.
fn chitra_jpeg_frame_quant(f, t, k): i64 {
    return load64(load64(f + JF_QUANT) + (t * 64 + k) * 8);
}

# HuffTable ptr for class (0=DC, 1=AC) and id (0..3). The HuffTable layout +
# accessors (_jpeg_huff_*) live in jpeg_huffman.cyr.
fn chitra_jpeg_frame_huff(f, class, id): i64 {
    return load64(f + JF_HUFF) + (class * 4 + id) * HT_SIZE;
}

# Bump-allocator no-op (matches chitra_raw_free / chitra_image_free). Safe on 0.
fn chitra_jpeg_frame_free(f): i64 { return 0; }

# ================================================================
# Signature — every JPEG starts with SOI = 0xFF 0xD8 (T.81 § B.2.1).
# ================================================================
fn chitra_jpeg_check_signature(src, len): i64 {
    if (len < 2) { return 0; }
    if (load8(src) != 0xFF) { return 0; }
    if (load8(src + 1) != 0xD8) { return 0; }
    return 1;
}

# ================================================================
# Marker classifier. Returns an ACTION (1=SOF0/parse, 2=SOS/stop,
# 3=standalone/no-length, 4=length-bearing/skip, 5=DQT/parse, 6=DHT/parse) or a
# CHITRA_ERR_* reject code (>=13) for any non-baseline mode. Action values 1..6
# never collide with the JPEG error codes (13..23).
# ================================================================
fn _jpeg_marker_action(m): i64 {
    if (m == 0xC0) { return 1; }                          # SOF0 baseline — parse
    if (m == 0xDA) { return 2; }                          # SOS — end of header scan
    if (m == 0xDB) { return 5; }                          # DQT — parse
    if (m == 0xC4) { return 6; }                          # DHT — parse
    if (m == 0xC2) { return CHITRA_ERR_JPEG_PROGRESSIVE; }
    if (m == 0xC9) { return CHITRA_ERR_JPEG_ARITHMETIC; } # SOF9 ext-seq arithmetic
    if (m == 0xCA) { return CHITRA_ERR_JPEG_ARITHMETIC; } # SOF10 progressive arithmetic
    if (m == 0xCB) { return CHITRA_ERR_JPEG_ARITHMETIC; } # SOF11 lossless arithmetic
    if (m == 0xCC) { return CHITRA_ERR_JPEG_ARITHMETIC; } # DAC
    if (m == 0xC1) { return CHITRA_ERR_JPEG_MODE; }       # SOF1 extended sequential
    if (m == 0xC3) { return CHITRA_ERR_JPEG_MODE; }       # SOF3 lossless
    if (m == 0xC5) { return CHITRA_ERR_JPEG_MODE; }       # SOF5 differential sequential
    if (m == 0xC6) { return CHITRA_ERR_JPEG_MODE; }       # SOF6 differential progressive
    if (m == 0xC7) { return CHITRA_ERR_JPEG_MODE; }       # SOF7 differential lossless
    if (m == 0xCD) { return CHITRA_ERR_JPEG_MODE; }       # SOF13 differential seq arithmetic
    if (m == 0xCE) { return CHITRA_ERR_JPEG_MODE; }       # SOF14 differential prog arithmetic
    if (m == 0xCF) { return CHITRA_ERR_JPEG_MODE; }       # SOF15 differential lossless arithmetic
    if (m == 0xD9) { return CHITRA_ERR_JPEG_MARKER; }     # EOI before SOS — no scan present
    if (m >= 0xD0 && m <= 0xD7) { return 3; }             # RSTn standalone
    if (m == 0x01) { return 3; }                          # TEM standalone
    return 4;   # APPn / COM / DRI / DNL / ... — length-bearing, skip for now
}

# ================================================================
# Parse a DQT segment (T.81 § B.2.4). Cursor is at the 2-byte length field.
# A DQT may carry multiple tables. Baseline allows 8-bit precision only (Pq=0).
# Values are stored in spec (zig-zag) order; de-zig-zag is deferred to dequant.
# Returns 0 on success, or a CHITRA_ERR_* code.
# ================================================================
fn _jpeg_parse_dqt(cur, frame): i64 {
    if (_cur_can_read(cur, 2) == 0) { return CHITRA_ERR_TRUNCATED; }
    var seglen = _cur_u16_be(cur);
    if (seglen < 2) { return CHITRA_ERR_JPEG_DQT; }
    var remaining = seglen - 2;
    if (_cur_can_read(cur, remaining) == 0) { return CHITRA_ERR_TRUNCATED; }
    var quant = load64(frame + JF_QUANT);
    var rc = 0;
    var done = 0;
    var pqtq = 0;
    var pq = 0;
    var tq = 0;
    var k = 0;
    var v = 0;
    var present = 0;
    while (done == 0) {
        if (remaining <= 0) { done = 1; }
        if (done == 0) {
            pqtq = _cur_u8(cur);
            remaining = remaining - 1;
            pq = (pqtq >> 4) & 15;
            tq = pqtq & 15;
            if (pq != 0) { rc = CHITRA_ERR_JPEG_DQT; done = 1; }     # 8-bit only (baseline)
            if (done == 0) {
                if (tq >= CHITRA_MAX_QUANT_TABLES) { rc = CHITRA_ERR_JPEG_DQT; done = 1; }
            }
            if (done == 0) {
                if (remaining < 64) { rc = CHITRA_ERR_JPEG_DQT; done = 1; }
            }
            if (done == 0) {
                k = 0;
                while (k < 64) {
                    v = _cur_u8(cur);
                    store64(quant + (tq * 64 + k) * 8, v);
                    k = k + 1;
                }
                remaining = remaining - 64;
                present = load64(frame + JF_QUANT_PRESENT);
                present = present | (1 << tq);
                store64(frame + JF_QUANT_PRESENT, present);
            }
        }
    }
    return rc;
}

# ================================================================
# Parse a DHT segment (T.81 § B.2.4.2). Cursor is at the 2-byte length field.
# A DHT may carry multiple tables; each is Tc/Th (class/id) + 16 BITS counts +
# Σcounts symbol bytes. Validates Tc in {0,1}, Th < 4, Σcounts ≤ 256 and
# in-bounds, then builds the canonical decode table (jpeg_huffman.cyr) into the
# frame's storage (slot = Tc*4 + Th). Returns 0 on success or a CHITRA_ERR_* code.
# ================================================================
fn _jpeg_parse_dht(cur, frame): i64 {
    if (_cur_can_read(cur, 2) == 0) { return CHITRA_ERR_TRUNCATED; }
    var seglen = _cur_u16_be(cur);
    if (seglen < 2) { return CHITRA_ERR_JPEG_DHT; }
    var remaining = seglen - 2;
    if (_cur_can_read(cur, remaining) == 0) { return CHITRA_ERR_TRUNCATED; }
    var huff = load64(frame + JF_HUFF);
    var bits[136];           # 17 i64 (index 1..16 = BITS counts)
    var rc = 0;
    var done = 0;
    var tcth = 0;
    var tc = 0;
    var th = 0;
    var total = 0;
    var L = 0;
    var cnt = 0;
    var slot = 0;
    var table = 0;
    var i = 0;
    var v = 0;
    var present = 0;
    while (done == 0) {
        if (remaining <= 0) { done = 1; }
        if (done == 0) {
            # each table header is 1 (Tc/Th) + 16 (BITS) bytes minimum
            if (remaining < 17) { rc = CHITRA_ERR_JPEG_DHT; done = 1; }
        }
        if (done == 0) {
            tcth = _cur_u8(cur);
            remaining = remaining - 1;
            tc = (tcth >> 4) & 15;
            th = tcth & 15;
            if (tc > 1) { rc = CHITRA_ERR_JPEG_DHT; done = 1; }      # class 0=DC, 1=AC
            if (done == 0) {
                if (th >= CHITRA_MAX_HUFF_TABLES) { rc = CHITRA_ERR_JPEG_DHT; done = 1; }
            }
        }
        if (done == 0) {
            total = 0;
            L = 1;
            while (L <= 16) {
                cnt = _cur_u8(cur);
                store64(&bits + L * 8, cnt);
                total = total + cnt;
                L = L + 1;
            }
            remaining = remaining - 16;
            if (total > 256) { rc = CHITRA_ERR_JPEG_DHT; done = 1; }
        }
        if (done == 0) {
            if (remaining < total) { rc = CHITRA_ERR_JPEG_DHT; done = 1; }
        }
        if (done == 0) {
            slot = tc * 4 + th;
            table = huff + slot * HT_SIZE;
            store64(table + HT_COUNT, total);
            i = 0;
            while (i < total) {
                v = _cur_u8(cur);
                store64(table + HT_HUFFVAL + i * 8, v);
                i = i + 1;
            }
            remaining = remaining - total;
            rc = _jpeg_huff_build(table, &bits);
            if (rc != 0) { done = 1; }
            if (done == 0) {
                present = load64(frame + JF_HUFF_PRESENT);
                present = present | (1 << slot);
                store64(frame + JF_HUFF_PRESENT, present);
            }
        }
    }
    return rc;
}

# ================================================================
# Parse a SOF0 segment (T.81 § B.2.2): Lf(2) P(1) Y(2) X(2) Nf(1) then Nf*3
# component specs (Ci, Hi/Vi packed, Tqi). Cursor is at the 2-byte length.
# Validates precision, component count, dimensions, sampling factors (1..4,
# reject 0 → CVE-2018-11212 div-by-zero), duplicate component ids, and
# ΣHi·Vi ≤ 10. Returns 0 on success (frame filled) or a CHITRA_ERR_* code.
# ================================================================
fn _jpeg_parse_sof0(cur, frame): i64 {
    if (_cur_can_read(cur, 2) == 0) { return CHITRA_ERR_TRUNCATED; }
    var seglen = _cur_u16_be(cur);
    if (seglen < 11) { return CHITRA_ERR_JPEG_SOF; }      # 8 + 3*1 minimum
    if (_cur_can_read(cur, seglen - 2) == 0) { return CHITRA_ERR_TRUNCATED; }
    var precision = _cur_u8(cur);
    var height = _cur_u16_be(cur);
    var width = _cur_u16_be(cur);
    var ncomp = _cur_u8(cur);
    if (precision != 8) { return CHITRA_ERR_JPEG_PRECISION; }
    if (ncomp != 1 && ncomp != 3) { return CHITRA_ERR_JPEG_COMPONENTS; }
    # Y==0 (DNL-deferred height) is rejected, never decoded with a 0-height
    # buffer — see docs/adr/0004 scope.
    if (width == 0 || height == 0) { return CHITRA_ERR_DIMENSIONS; }
    if (width > CHITRA_MAX_DIM || height > CHITRA_MAX_DIM) { return CHITRA_ERR_DIMENSIONS; }
    if (width * height > CHITRA_MAX_PIXELS) { return CHITRA_ERR_DIMENSIONS; }
    if (seglen != 8 + 3 * ncomp) { return CHITRA_ERR_JPEG_SOF; }

    var rc = 0;
    var done = 0;
    var i = 0;
    var cid = 0;
    var hv = 0;
    var ch = 0;
    var cv = 0;
    var ctq = 0;
    var max_h = 1;
    var max_v = 1;
    var blocks = 0;
    var j = 0;
    var dup = 0;
    var base = 0;
    while (done == 0) {
        if (i >= ncomp) { done = 1; }
        if (done == 0) {
            cid = _cur_u8(cur);
            hv = _cur_u8(cur);
            ctq = _cur_u8(cur);
            ch = (hv >> 4) & 15;
            cv = hv & 15;
            if (ch < 1 || ch > CHITRA_MAX_SAMP_FACTOR) { rc = CHITRA_ERR_JPEG_SOF; done = 1; }
            if (done == 0) {
                if (cv < 1 || cv > CHITRA_MAX_SAMP_FACTOR) { rc = CHITRA_ERR_JPEG_SOF; done = 1; }
            }
            if (done == 0) {
                if (ctq >= CHITRA_MAX_QUANT_TABLES) { rc = CHITRA_ERR_JPEG_SOF; done = 1; }
            }
            if (done == 0) {
                # duplicate component id check against prior components
                dup = 0;
                j = 0;
                while (j < i) {
                    if (load64(frame + JF_COMP + j * JF_COMP_STRIDE + JF_COMP_ID) == cid) { dup = 1; }
                    j = j + 1;
                }
                if (dup == 1) { rc = CHITRA_ERR_JPEG_SOF; done = 1; }
            }
            if (done == 0) {
                base = JF_COMP + i * JF_COMP_STRIDE;
                store64(frame + base + JF_COMP_ID, cid);
                store64(frame + base + JF_COMP_H, ch);
                store64(frame + base + JF_COMP_V, cv);
                store64(frame + base + JF_COMP_TQ, ctq);
                if (ch > max_h) { max_h = ch; }
                if (cv > max_v) { max_v = cv; }
                blocks = blocks + ch * cv;
                i = i + 1;
            }
        }
    }
    if (rc != 0) { return rc; }
    if (blocks > CHITRA_MAX_BLOCKS_PER_MCU) { return CHITRA_ERR_JPEG_SOF; }
    store64(frame + JF_WIDTH, width);
    store64(frame + JF_HEIGHT, height);
    store64(frame + JF_PRECISION, precision);
    store64(frame + JF_NCOMP, ncomp);
    store64(frame + JF_MAX_H, max_h);
    store64(frame + JF_MAX_V, max_v);
    store64(frame + JF_SEEN_SOF, 1);
    return 0;
}

# ================================================================
# chitra_jpeg_scan_markers — validate the JPEG marker structure from SOI up to
# SOS, parsing DQT/DHT tables and the SOF0 frame header and rejecting
# non-baseline modes. Returns a ChitraJpegFrame ptr (caller-owned) on success,
# or 0 with *err_out set to a ChitraErr. Mirrors the (ptr, err_out) split.
#
# The walk always advances >= 2 bytes per iteration (the FF + marker code) or
# terminates on the can_read(2) gate, so it cannot loop forever on bad input.
# ================================================================
fn chitra_jpeg_scan_markers(src, len, err_out): i64 {
    store64(err_out, 0);
    if (chitra_jpeg_check_signature(src, len) == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_SIGNATURE));
        return 0;
    }
    var frame = alloc(CHITRA_JPEG_FRAME_SIZE);
    if (frame == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    store64(frame + JF_WIDTH, 0);
    store64(frame + JF_HEIGHT, 0);
    store64(frame + JF_PRECISION, 0);
    store64(frame + JF_NCOMP, 0);
    store64(frame + JF_SEEN_SOF, 0);
    store64(frame + JF_MAX_H, 0);
    store64(frame + JF_MAX_V, 0);
    store64(frame + JF_RESTART_INTERVAL, 0);
    store64(frame + JF_QUANT_PRESENT, 0);
    store64(frame + JF_HUFF_PRESENT, 0);
    store64(frame + JF_SOS_OFFSET, 0);
    var quant = alloc(CHITRA_MAX_QUANT_TABLES * 64 * 8);
    if (quant == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    store64(frame + JF_QUANT, quant);
    var z = 0;
    while (z < CHITRA_MAX_QUANT_TABLES * 64) {
        store64(quant + z * 8, 0);
        z = z + 1;
    }
    var huff = alloc(8 * HT_SIZE);
    if (huff == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    store64(frame + JF_HUFF, huff);

    var cur[24];
    _cur_init(&cur, src, len);
    _cur_skip(&cur, 2);   # past SOI

    var done = 0;
    var rc = 0;
    var b = 0;
    var m = 0;
    var act = 0;
    var seglen = 0;
    var fill_done = 0;

    while (done == 0) {
        if (_cur_can_read(&cur, 2) == 0) { rc = CHITRA_ERR_JPEG_MARKER; done = 1; }
        if (done == 0) {
            b = _cur_u8(&cur);
            if (b != 0xFF) { rc = CHITRA_ERR_JPEG_MARKER; done = 1; }
        }
        if (done == 0) {
            m = _cur_u8(&cur);
            # collapse a run of fill 0xFF bytes before the marker code
            fill_done = 0;
            while (fill_done == 0) {
                if (m != 0xFF) { fill_done = 1; }
                if (m == 0xFF) {
                    if (_cur_can_read(&cur, 1) == 0) { fill_done = 1; }
                    if (_cur_can_read(&cur, 1) == 1) { m = _cur_u8(&cur); }
                }
            }
            if (m == 0xFF) { rc = CHITRA_ERR_JPEG_MARKER; done = 1; }
        }
        if (done == 0) {
            act = _jpeg_marker_action(m);
            if (act >= 13) { rc = act; done = 1; }
            if (act == 1) {
                if (load64(frame + JF_SEEN_SOF) == 1) { rc = CHITRA_ERR_JPEG_SOF; done = 1; }
                if (done == 0) {
                    rc = _jpeg_parse_sof0(&cur, frame);
                    if (rc != 0) { done = 1; }
                }
            }
            if (act == 5) {
                rc = _jpeg_parse_dqt(&cur, frame);
                if (rc != 0) { done = 1; }
            }
            if (act == 6) {
                rc = _jpeg_parse_dht(&cur, frame);
                if (rc != 0) { done = 1; }
            }
            if (act == 2) {
                if (load64(frame + JF_SEEN_SOF) == 0) { rc = CHITRA_ERR_JPEG_SOF; }
                if (rc == 0) { store64(frame + JF_SOS_OFFSET, _cur_pos(&cur)); }
                done = 1;   # SOS reached; entropy data follows (decoded by jpeg.cyr)
            }
            if (act == 4) {
                if (_cur_can_read(&cur, 2) == 0) { rc = CHITRA_ERR_TRUNCATED; done = 1; }
                if (done == 0) {
                    seglen = _cur_u16_be(&cur);
                    if (seglen < 2) { rc = CHITRA_ERR_JPEG_MARKER; done = 1; }
                }
                if (done == 0) {
                    if (_cur_can_read(&cur, seglen - 2) == 0) { rc = CHITRA_ERR_TRUNCATED; done = 1; }
                }
                if (done == 0) { _cur_skip(&cur, seglen - 2); }
            }
            # act == 3 (standalone marker): nothing to skip, loop continues
        }
    }

    if (rc != 0) {
        store64(err_out, chitra_err(rc));
        return 0;
    }
    return frame;
}
