# @public — chitra JPEG decoder: JPEG bytes -> canonical RGBA8 (0.3.0).
# jpeg.cyr — the public decode entry. Wires the marker scan (jpeg_markers),
# the SOS scan header, the entropy/IDCT block pipeline (jpeg_huffman + jpeg_idct),
# and the color pass into a ChitraImage (the same 48-byte result PNG produces).
#
# Scope (bite 7): baseline JFIF — grayscale (1 component) and YCbCr (3) with
# arbitrary chroma subsampling (4:4:4 / 4:2:2 / 4:2:0 / general Hi,Vi), box
# upsampling, and DRI/RSTn restart markers. The result is the shared ChitraImage
# (offsets from png.cyr); source_color_type carries a JPEG sentinel
# (0x100 | num_components) so a consumer's PNG 0/2/3/4/6 switch never aliases it
# (ADR 0003 / review).

# ================================================================
# YCbCr -> RGB color conversion (JFIF full-range, ITU-R BT.601). Fixed-point
# with SCALEBITS=16, the libjpeg jdcolor constants:
#   R = Y                         + 1.40200*(Cr-128)
#   G = Y - 0.34414*(Cb-128)      - 0.71414*(Cr-128)
#   B = Y + 1.77200*(Cb-128)
# Descale uses the IDCT's signed round-to-nearest _jpeg_descale (Cyrius `>>` is
# logical). Source: libjpeg jdcolor.c; ITU-R BT.601. See docs/sources.md.
# ================================================================
var JCC_CR_R = 91881;    # FIX(1.40200)
var JCC_CB_B = 116130;   # FIX(1.77200)
var JCC_CB_G = 22554;    # FIX(0.34414)
var JCC_CR_G = 46802;    # FIX(0.71414)

fn _jpeg_clamp8(v): i64 {
    if (v < 0) { return 0; }
    if (v > 255) { return 255; }
    return v;
}

# Convert one YCbCr triple to RGB, writing 3 bytes (R, G, B) at dst.
fn _jpeg_ycc_to_rgb(y, cb, cr, dst): i64 {
    var crr = cr - 128;
    var cbb = cb - 128;
    var r = y + _jpeg_descale(JCC_CR_R * crr, 16);
    var g = y - _jpeg_descale(JCC_CB_G * cbb + JCC_CR_G * crr, 16);
    var b = y + _jpeg_descale(JCC_CB_B * cbb, 16);
    store8(dst + 0, _jpeg_clamp8(r));
    store8(dst + 1, _jpeg_clamp8(g));
    store8(dst + 2, _jpeg_clamp8(b));
    return 0;
}

# ================================================================
# Parse the SOS scan header (T.81 § B.2.3) at frame.sos_offset (the 2-byte Ls
# field). Validates the scan against the frame, records each component's DC/AC
# Huffman selectors (Td/Ta), and enforces the baseline spectral selection
# (Ss=0, Se=63, Ah=Al=0). Returns the byte offset where the entropy-coded data
# begins, or 0 with *err_out set.
# ================================================================
fn _jpeg_parse_sos(frame, src, len, err_out): i64 {
    store64(err_out, 0);
    var cur[24];
    _cur_init(&cur, src, len);
    _cur_skip(&cur, chitra_jpeg_frame_sos_offset(frame));
    if (_cur_can_read(&cur, 3) == 0) { store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED)); return 0; }
    var ls = _cur_u16_be(&cur);
    var ns = _cur_u8(&cur);
    var ncomp = chitra_jpeg_frame_num_components(frame);
    if (ns != ncomp) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_SOS)); return 0; }
    if (ls != 6 + 2 * ns) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_SOS)); return 0; }
    if (_cur_can_read(&cur, 2 * ns + 3) == 0) { store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED)); return 0; }

    var rc = 0;
    var done = 0;
    var i = 0;
    var cs = 0;
    var tdta = 0;
    var td = 0;
    var ta = 0;
    var j = 0;
    var found = 0;
    while (done == 0) {
        if (i >= ns) { done = 1; }
        if (done == 0) {
            cs = _cur_u8(&cur);
            tdta = _cur_u8(&cur);
            td = (tdta >> 4) & 15;
            ta = tdta & 15;
            if (td >= CHITRA_MAX_HUFF_TABLES) { rc = CHITRA_ERR_JPEG_SOS; done = 1; }
            if (done == 0) {
                if (ta >= CHITRA_MAX_HUFF_TABLES) { rc = CHITRA_ERR_JPEG_SOS; done = 1; }
            }
            if (done == 0) {
                found = 0;
                j = 0;
                while (j < ncomp) {
                    if (chitra_jpeg_frame_comp_id(frame, j) == cs) {
                        store64(frame + JF_COMP + j * JF_COMP_STRIDE + JF_COMP_TD, td);
                        store64(frame + JF_COMP + j * JF_COMP_STRIDE + JF_COMP_TA, ta);
                        found = 1;
                    }
                    j = j + 1;
                }
                if (found == 0) { rc = CHITRA_ERR_JPEG_SOS; done = 1; }
            }
            if (done == 0) { i = i + 1; }
        }
    }
    if (rc != 0) { store64(err_out, chitra_err(rc)); return 0; }

    var ss = _cur_u8(&cur);
    var se = _cur_u8(&cur);
    var ahal = _cur_u8(&cur);
    if (ss != 0) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_SOS)); return 0; }
    if (se != 63) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_SOS)); return 0; }
    if (ahal != 0) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_SOS)); return 0; }
    return _cur_pos(&cur);
}

# ================================================================
# Decode a baseline scan (1 or 3 components, any chroma subsampling) into a
# ChitraImage. The MCU is max_h x max_v data units wide/tall; each component i
# contributes Hi x Vi 8x8 blocks per MCU at its own (subsampled) plane
# resolution. After decode, each component plane is box-upsampled to full
# resolution and (for 3 components) converted YCbCr -> RGB. DRI/RSTn restart
# intervals reset the DC predictors and byte-align the entropy stream.
# Returns the ChitraImage ptr, or 0 with *err_out set.
# ================================================================
fn _jpeg_decode_scan(frame, src, len, entropy_start, err_out): i64 {
    var ncomp = chitra_jpeg_frame_num_components(frame);
    var w = chitra_jpeg_frame_width(frame);
    var h = chitra_jpeg_frame_height(frame);
    var max_h = chitra_jpeg_frame_max_h(frame);
    var max_v = chitra_jpeg_frame_max_v(frame);
    var mcu_w = 8 * max_h;
    var mcu_h = 8 * max_v;
    var mcu_cols = (w + mcu_w - 1) / mcu_w;
    var mcu_rows = (h + mcu_h - 1) / mcu_h;

    # per-component arrays (<= 3 components)
    var planes[32];
    var preds[32];
    var dctabs[32];
    var actabs[32];
    var quants[32];
    var comph[32];
    var compv[32];
    var comppw[32];

    var ci = 0;
    var td = 0;
    var ta = 0;
    var tq = 0;
    var chh = 0;
    var cvv = 0;
    var cpw = 0;
    var cph = 0;
    var pl = 0;
    var rc = 0;
    var done = 0;
    while (done == 0) {
        if (ci >= ncomp) { done = 1; }
        if (done == 0) {
            td = chitra_jpeg_frame_comp_td(frame, ci);
            ta = chitra_jpeg_frame_comp_ta(frame, ci);
            tq = chitra_jpeg_frame_comp_tq(frame, ci);
            chh = chitra_jpeg_frame_comp_h(frame, ci);
            cvv = chitra_jpeg_frame_comp_v(frame, ci);
            if ((chitra_jpeg_frame_huff_present(frame) & (1 << td)) == 0) { rc = CHITRA_ERR_JPEG_SOS; done = 1; }
            if (done == 0) {
                if ((chitra_jpeg_frame_huff_present(frame) & (1 << (4 + ta))) == 0) {
                    rc = CHITRA_ERR_JPEG_SOS;
                    done = 1;
                }
            }
            if (done == 0) {
                if ((chitra_jpeg_frame_quant_present(frame) & (1 << tq)) == 0) {
                    rc = CHITRA_ERR_JPEG_SOF;
                    done = 1;
                }
            }
            if (done == 0) {
                cpw = mcu_cols * chh * 8;
                cph = mcu_rows * cvv * 8;
                if (cpw * cph > CHITRA_MAX_RAW_BYTES) { rc = CHITRA_ERR_DIMENSIONS; done = 1; }
            }
            if (done == 0) {
                pl = alloc(cpw * cph);
                if (pl == 0) { rc = CHITRA_ERR_OOM; done = 1; }
            }
            if (done == 0) {
                store64(&planes + ci * 8, pl);
                store64(&preds + ci * 8, 0);
                store64(&dctabs + ci * 8, chitra_jpeg_frame_huff(frame, 0, td));
                store64(&actabs + ci * 8, chitra_jpeg_frame_huff(frame, 1, ta));
                store64(&quants + ci * 8, load64(frame + JF_QUANT) + tq * 64 * 8);
                store64(&comph + ci * 8, chh);
                store64(&compv + ci * 8, cvv);
                store64(&comppw + ci * 8, cpw);
                ci = ci + 1;
            }
        }
    }
    if (rc != 0) { store64(err_out, chitra_err(rc)); return 0; }
    done = 0;

    var ri = chitra_jpeg_frame_restart_interval(frame);
    var reader[48];
    _jpeg_br_init(&reader, src + entropy_start, len - entropy_start);
    var zz = alloc(512);
    var out = alloc(512);
    if (zz == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    if (out == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }

    var mcu_count = mcu_cols * mcu_rows;
    var mi = 0;
    var mcu_x = 0;
    var mcu_y = 0;
    var comp = 0;
    var by = 0;
    var bx = 0;
    var ch2 = 0;
    var cv2 = 0;
    var cpw2 = 0;
    var dctab = 0;
    var actab = 0;
    var quant = 0;
    var plane = 0;
    var pr = 0;
    var berr = 0;
    var px = 0;
    var py = 0;
    var r = 0;
    var c = 0;
    var rrc = 0;
    var k = 0;
    while (done == 0) {
        if (mi >= mcu_count) { done = 1; }
        if (done == 0) {
            if (ri > 0) {
                if (mi > 0) {
                    if ((mi % ri) == 0) {
                        rrc = _jpeg_br_restart(&reader);
                        if (rrc != 0) { store64(err_out, chitra_err(CHITRA_ERR_JPEG_ENTROPY)); done = 1; }
                        if (done == 0) {
                            k = 0;
                            while (k < ncomp) { store64(&preds + k * 8, 0); k = k + 1; }
                        }
                    }
                }
            }
        }
        if (done == 0) {
            mcu_x = mi % mcu_cols;
            mcu_y = mi / mcu_cols;
            comp = 0;
            while (comp < ncomp) {
                ch2 = load64(&comph + comp * 8);
                cv2 = load64(&compv + comp * 8);
                cpw2 = load64(&comppw + comp * 8);
                dctab = load64(&dctabs + comp * 8);
                actab = load64(&actabs + comp * 8);
                quant = load64(&quants + comp * 8);
                plane = load64(&planes + comp * 8);
                by = 0;
                while (by < cv2) {
                    bx = 0;
                    while (bx < ch2) {
                        pr = load64(&preds + comp * 8);
                        pr = _jpeg_decode_block(&reader, dctab, actab, pr, zz, &berr);
                        store64(&preds + comp * 8, pr);
                        if (load64(&berr) != 0) {
                            store64(err_out, load64(&berr));
                            done = 1;
                            bx = ch2;
                            by = cv2;
                            comp = ncomp;
                            mi = mcu_count;
                        }
                        if (done == 0) {
                            _jpeg_idct_block(zz, quant, out);
                            px = (mcu_x * ch2 + bx) * 8;
                            py = (mcu_y * cv2 + by) * 8;
                            r = 0;
                            while (r < 8) {
                                c = 0;
                                while (c < 8) {
                                    store8(plane + (py + r) * cpw2 + (px + c), load64(out + (r * 8 + c) * 8));
                                    c = c + 1;
                                }
                                r = r + 1;
                            }
                            bx = bx + 1;
                        }
                    }
                    if (done == 0) { by = by + 1; }
                }
                if (done == 0) { comp = comp + 1; }
            }
            if (done == 0) { mi = mi + 1; }
        }
    }
    if (load64(err_out) != 0) { return 0; }

    # ---- box upsample + color convert -> RGBA8 ----
    if (w * h * 4 > CHITRA_MAX_RAW_BYTES) { store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS)); return 0; }
    var rgba = alloc(w * h * 4);
    if (rgba == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var p0 = load64(&planes + 0);
    var h0 = load64(&comph + 0);
    var v0 = load64(&compv + 0);
    var pw0 = load64(&comppw + 0);
    var p1 = 0;
    var p2 = 0;
    var h1 = 0;
    var v1 = 0;
    var pw1 = 0;
    var h2 = 0;
    var v2 = 0;
    var pw2 = 0;
    var y = 0;
    var x = 0;
    var o = 0;
    var yy = 0;
    var cb = 0;
    var cr = 0;
    if (ncomp == 1) {
        while (y < h) {
            x = 0;
            while (x < w) {
                yy = load8(p0 + (y * v0 / max_v) * pw0 + (x * h0 / max_h));
                o = (y * w + x) * 4;
                store8(rgba + o + 0, yy);
                store8(rgba + o + 1, yy);
                store8(rgba + o + 2, yy);
                store8(rgba + o + 3, 255);
                x = x + 1;
            }
            y = y + 1;
        }
    }
    if (ncomp == 3) {
        p1 = load64(&planes + 8);
        p2 = load64(&planes + 16);
        h1 = load64(&comph + 8);
        v1 = load64(&compv + 8);
        pw1 = load64(&comppw + 8);
        h2 = load64(&comph + 16);
        v2 = load64(&compv + 16);
        pw2 = load64(&comppw + 16);
        y = 0;
        while (y < h) {
            x = 0;
            while (x < w) {
                yy = load8(p0 + (y * v0 / max_v) * pw0 + (x * h0 / max_h));
                cb = load8(p1 + (y * v1 / max_v) * pw1 + (x * h1 / max_h));
                cr = load8(p2 + (y * v2 / max_v) * pw2 + (x * h2 / max_h));
                o = (y * w + x) * 4;
                _jpeg_ycc_to_rgb(yy, cb, cr, rgba + o);
                store8(rgba + o + 3, 255);
                x = x + 1;
            }
            y = y + 1;
        }
    }

    var img = alloc(CHITRA_IMAGE_SIZE);
    if (img == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    store64(img + IMAGE_WIDTH_OFFSET, w);
    store64(img + IMAGE_HEIGHT_OFFSET, h);
    store64(img + IMAGE_PIXELS_OFFSET, rgba);
    store64(img + IMAGE_CHANNELS_OFFSET, 4);
    store64(img + IMAGE_SEEN_IEND_OFFSET, 1);
    store64(img + IMAGE_SRC_CTYPE_OFFSET, 256 + ncomp);   # JPEG sentinel: 0x101 gray / 0x103 YCbCr
    return img;
}

# ================================================================
# chitra_jpeg_decode — the top-level public decode. Parse (src, len) JPEG bytes
# -> an owned RGBA8 ChitraImage. Returns the ChitraImage ptr on success, or 0
# with *err_out set to a ChitraErr (left 0 on success). Mirrors chitra_png_decode.
# ================================================================
# @public
fn chitra_jpeg_decode(src, len, err_out): i64 {
    store64(err_out, 0);
    var frame = chitra_jpeg_scan_markers(src, len, err_out);
    if (frame == 0) { return 0; }
    var entropy_start = _jpeg_parse_sos(frame, src, len, err_out);
    if (load64(err_out) != 0) { return 0; }
    return _jpeg_decode_scan(frame, src, len, entropy_start, err_out);
}

# ================================================================
# chitra_jpeg_decode_rgba8 — convenience wrapper. Decode (src, len) and return
# the RGBA8 pixel pointer directly, writing width/height through w_out / h_out
# (>=8-byte slots). Returns 0 on any failure. Mirrors chitra_png_decode_rgba8.
# ================================================================
# @public
fn chitra_jpeg_decode_rgba8(src, len, w_out, h_out): i64 {
    store64(w_out, 0);
    store64(h_out, 0);
    var err = 0;
    var img = chitra_jpeg_decode(src, len, &err);
    if (img == 0) { return 0; }
    store64(w_out, chitra_image_width(img));
    store64(h_out, chitra_image_height(img));
    return chitra_image_pixels(img);
}

# ================================================================
# chitra_image_decode — format-sniffing top-level decode. Routes to the PNG or
# JPEG decoder by signature (PNG 8-byte magic, or JPEG SOI 0xFFD8) — the
# format-agnostic entry the "chitra" name was chosen for. Returns a ChitraImage
# ptr, or 0 with *err_out set (CHITRA_ERR_SIGNATURE for an unrecognized format).
# ================================================================
# @public
fn chitra_image_decode(src, len, err_out): i64 {
    store64(err_out, 0);
    if (chitra_png_check_signature(src, len) == 1) {
        return chitra_png_decode(src, len, err_out);
    }
    if (chitra_jpeg_check_signature(src, len) == 1) {
        return chitra_jpeg_decode(src, len, err_out);
    }
    store64(err_out, chitra_err(CHITRA_ERR_SIGNATURE));
    return 0;
}
