# @internal — canonical-RGBA8 color-normalization pass (AL.P0d).
# png_color.cyr — turn a ChitraPngRaw (parsed IHDR + unfiltered raw
# scanlines + captured PLTE/tRNS spans) into an owned RGBA8 pixel
# buffer (width*height*4). This is the genuinely new code over kii:
# kii emits native channels / palette indices for the terminal path;
# chitra normalizes every color type to canonical RGBA8 + synthesizes
# alpha from tRNS.
#
# PLTE/tRNS access wiring (documented choice): the ChitraPngRaw captures
# PLTE/tRNS only as (offset-into-original-src, length) spans — the bytes
# themselves are not retained. chitra_png_parse_raw does NOT copy them
# (no struct widening, no extra allocs on the parse path). The public
# decode entry (png.cyr) still holds the original (src, len), so it
# passes src + len into the color pass, which resolves the spans via
# `src + plte_off` / `src + trns_off`. The parse-time bounds checks
# (every span lies within len; PLTE multiple-of-3 + <=768) already
# validated those offsets, but the color pass re-validates defensively
# against (src, len) so it is safe even if called on a hand-built raw.
#
# Only bit depth 8 is handled here (parse_raw rejects others loud), so
# every sample is one byte and scanline layout is dense channels-per-
# pixel with no bit unpacking.

# ================================================================
# Color-type sample-byte sizes (bit depth 8 => 1 byte per channel).
# These mirror chitra_png_color_channels but name the per-color-type
# byte strides the color pass walks the scanline with.
# ================================================================

# Resolve a PLTE entry count from the captured span (length / 3). A 0
# length means "no PLTE" — callers must reject palette images then.
fn _chitra_plte_entry_count(raw): i64 {
    var plen = chitra_raw_plte_len(raw);
    return plen / 3;
}

# ================================================================
# chitra_png_color_to_rgba8 — the AL.P0d color pass.
#
# Inputs:
#   raw  — a ChitraPngRaw with scanlines populated (parse_raw output).
#   src  — the ORIGINAL PNG byte buffer (PLTE/tRNS offsets index here).
#   len  — byte length of src (for defensive span re-validation).
#   err_out — >=8-byte slot; on failure receives a ChitraErr ptr.
#
# Returns an owned RGBA8 buffer (width*height*4 bytes) on success, or 0
# with *err_out set. *err_out is left 0 on the success path.
#
# New reject paths over AL.P0b:
#   - palette index >= PLTE entry count        -> CHITRA_ERR_BAD_CHUNK
#   - color_type 3 with no/short PLTE          -> CHITRA_ERR_BAD_CHUNK
#   - tRNS span out of (src, len) bounds       -> CHITRA_ERR_BAD_CHUNK
#   - tRNS wrong length for the color type      -> CHITRA_ERR_BAD_CHUNK
#       (gray:2 bytes, RGB:6 bytes, palette:<=entry_count bytes)
# ================================================================
fn chitra_png_color_to_rgba8(raw, src, len, err_out): i64 {
    store64(err_out, 0);

    var width = chitra_raw_width(raw);
    var height = chitra_raw_height(raw);
    var color_type = chitra_raw_color_type(raw);
    var channels = chitra_raw_channels(raw);
    var scan = chitra_raw_scanlines(raw);
    var scan_len = chitra_raw_scanlines_len(raw);

    # width*height was capped <= CHITRA_MAX_PIXELS in parse_raw, so
    # out_size <= 64 Mi*4 = 256 Mi — within CHITRA_MAX_RAW_BYTES and far
    # below the i64-overflow boundary. Re-derive (don't trust a span).
    var npix = width * height;
    if (npix <= 0) { store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS)); return 0; }
    var out_size = npix * 4;

    # The scanline buffer must hold the channels parse_raw promised.
    if (scan_len < npix * channels) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    var out = alloc(out_size);
    if (out == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }

    # ---- resolve + validate the tRNS span against (src, len) -------
    var trns_off = chitra_raw_trns_off(raw);
    var trns_len = chitra_raw_trns_len(raw);
    var has_trns = 0;
    var trns_ptr = 0;
    if (trns_len > 0) {
        if (trns_off < 0 || trns_off + trns_len > len) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        has_trns = 1;
        trns_ptr = src + trns_off;
    }

    # ---- grayscale (0): g -> (g,g,g,255); tRNS = one gray sample ----
    if (color_type == 0) {
        # tRNS for grayscale is a 2-byte big-endian sample; at depth 8
        # the keyed value is the low byte (high byte is 0).
        var key_g = 0 - 1;     # -1 == no key
        if (has_trns == 1) {
            if (trns_len != 2) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            key_g = load8(trns_ptr + 1);
        }
        var i = 0;
        while (i < npix) {
            var g = load8(scan + i);
            var a = 255;
            if (g == key_g) { a = 0; }
            var o = out + i * 4;
            store8(o + 0, g);
            store8(o + 1, g);
            store8(o + 2, g);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- truecolor RGB (2): (r,g,b) -> (r,g,b,255); tRNS = 1 triple --
    if (color_type == 2) {
        var key_r = 0 - 1;
        var key_g2 = 0;
        var key_b = 0;
        if (has_trns == 1) {
            # tRNS is three 2-byte big-endian samples (R,G,B); depth 8
            # keyed value is each low byte.
            if (trns_len != 6) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            key_r = load8(trns_ptr + 1);
            key_g2 = load8(trns_ptr + 3);
            key_b = load8(trns_ptr + 5);
        }
        var i = 0;
        while (i < npix) {
            var s = scan + i * 3;
            var r = load8(s + 0);
            var g = load8(s + 1);
            var b = load8(s + 2);
            var a = 255;
            if (r == key_r && g == key_g2 && b == key_b) { a = 0; }
            var o = out + i * 4;
            store8(o + 0, r);
            store8(o + 1, g);
            store8(o + 2, b);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- palette (3): index -> PLTE[index]; alpha from tRNS array ---
    if (color_type == 3) {
        var plte_off = chitra_raw_plte_off(raw);
        var plte_len = chitra_raw_plte_len(raw);
        var entry_count = plte_len / 3;
        # Palette images REQUIRE a PLTE chunk (spec § 11.2.3).
        if (entry_count <= 0) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        # Defensive: the PLTE span must lie within (src, len).
        if (plte_off < 0 || plte_off + plte_len > len) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        var plte_ptr = src + plte_off;
        # tRNS for palette is a per-entry alpha array (1 byte each),
        # length <= entry_count; entries beyond it default to 255.
        if (has_trns == 1 && trns_len > entry_count) {
            store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
            return 0;
        }
        var i = 0;
        while (i < npix) {
            var idx = load8(scan + i);
            # Every index must be a valid palette entry (reject OOB).
            if (idx >= entry_count) {
                store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                return 0;
            }
            var pe = plte_ptr + idx * 3;
            var a = 255;
            if (has_trns == 1 && idx < trns_len) { a = load8(trns_ptr + idx); }
            var o = out + i * 4;
            store8(o + 0, load8(pe + 0));
            store8(o + 1, load8(pe + 1));
            store8(o + 2, load8(pe + 2));
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- grayscale+alpha (4): (g,a) -> (g,g,g,a) --------------------
    if (color_type == 4) {
        var i = 0;
        while (i < npix) {
            var s = scan + i * 2;
            var g = load8(s + 0);
            var a = load8(s + 1);
            var o = out + i * 4;
            store8(o + 0, g);
            store8(o + 1, g);
            store8(o + 2, g);
            store8(o + 3, a);
            i = i + 1;
        }
        return out;
    }

    # ---- truecolor+alpha (6): (r,g,b,a) passthrough ----------------
    if (color_type == 6) {
        var i = 0;
        while (i < npix) {
            var s = scan + i * 4;
            var o = out + i * 4;
            store8(o + 0, load8(s + 0));
            store8(o + 1, load8(s + 1));
            store8(o + 2, load8(s + 2));
            store8(o + 3, load8(s + 3));
            i = i + 1;
        }
        return out;
    }

    # Unknown color type — parse_raw already rejects these, but guard.
    store64(err_out, chitra_err(CHITRA_ERR_UNSUPPORTED));
    return 0;
}
