# @internal — PNG unfilter predictors + the raw-decode driver (AL.P0b).
# png_filter.cyr — the five PNG filter-undo predictors (spec § 9) and
# chitra_png_parse_raw, the top-level byte-buffer framing driver that
# produces a ChitraPngRaw (parsed IHDR + inflated, unfiltered scanlines).
#
# Forked from kii/src/png.cyr's _png_paeth / _png_unfilter_row and
# png_decode_pixels, re-shaped onto the byte-buffer cursor in
# png_chunks.cyr. The canonical-RGBA8 color pass (AL.P0d) consumes the
# ChitraPngRaw this returns; the public chitra_png_decode (AL.P0e) wraps
# both. Everything here returns a ChitraErr ptr on any failure path —
# never an OOB access or crash on untrusted input.

# ================================================================
# Paeth predictor (spec § 9.4) — picks whichever of left (a) / above
# (b) / above-left (c) is closest to the linear estimate a+b-c. Ties
# resolve left -> up -> up-left, matching the spec ordering.
# ================================================================
fn _chitra_paeth(a, b, c): i64 {
    var p = a + b - c;
    var pa = p - a;
    if (pa < 0) { pa = 0 - pa; }
    var pb = p - b;
    if (pb < 0) { pb = 0 - pb; }
    var pc = p - c;
    if (pc < 0) { pc = 0 - pc; }
    if (pa <= pb && pa <= pc) { return a; }
    if (pb <= pc) { return b; }
    return c;
}

# ================================================================
# Undo one scanline's filter (spec § 9). `prev_row` is the previous
# RAW (post-undo) row; pass an all-zero row for row 0. `curr_in` points
# at the filtered data (after the filter-type byte). `out_row` receives
# `row_bytes` reconstructed bytes. `bpp` is bytes-per-pixel (the filter
# corresponds left at a `bpp` stride). Returns 0 on success, -1 for a
# filter type not in {0,1,2,3,4}.
# ================================================================
fn _chitra_unfilter_row(prev_row, curr_in, out_row, row_bytes, bpp, filter_type): i64 {
    var i = 0;
    if (filter_type == 0) {
        # None — passthrough.
        while (i < row_bytes) {
            store8(out_row + i, load8(curr_in + i));
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 1) {
        # Sub — out[i] = in[i] + (i<bpp ? 0 : out[i-bpp])
        while (i < row_bytes) {
            var left = 0;
            if (i >= bpp) { left = load8(out_row + i - bpp); }
            store8(out_row + i, (load8(curr_in + i) + left) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 2) {
        # Up — out[i] = in[i] + prev[i]
        while (i < row_bytes) {
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + up) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 3) {
        # Average — out[i] = in[i] + floor((left + up) / 2)
        while (i < row_bytes) {
            var left = 0;
            if (i >= bpp) { left = load8(out_row + i - bpp); }
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + ((left + up) / 2)) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    if (filter_type == 4) {
        # Paeth — out[i] = in[i] + paeth(left, up, up-left)
        while (i < row_bytes) {
            var left = 0;
            var up_left = 0;
            if (i >= bpp) {
                left = load8(out_row + i - bpp);
                up_left = load8(prev_row + i - bpp);
            }
            var up = load8(prev_row + i);
            store8(out_row + i, (load8(curr_in + i) + _chitra_paeth(left, up, up_left)) & 0xFF);
            i = i + 1;
        }
        return 0;
    }
    return 0 - 1;
}

# ================================================================
# Walk the inflated stream applying filter-undo per row -> raw scanline
# bytes. `inflated` holds height*(1+row_bytes) bytes; `pixels` receives
# height*row_bytes reconstructed bytes (caller-allocated, both sized by
# the validated dimension math). Returns 0 on success, -1 on a bad
# filter byte (caller maps to CHITRA_ERR_FILTER).
# ================================================================
fn _chitra_unfilter_image(inflated, pixels, zero_row, height, row_bytes, bpp): i64 {
    var prev = zero_row;
    var r = 0;
    while (r < height) {
        var row_off = r * (1 + row_bytes);
        var filter_byte = load8(inflated + row_off);
        var curr_in = inflated + row_off + 1;
        var out_row = pixels + r * row_bytes;
        var rc = _chitra_unfilter_row(prev, curr_in, out_row, row_bytes, bpp, filter_byte);
        if (rc != 0) { return 0 - 1; }
        prev = out_row;
        r = r + 1;
    }
    return 0;
}

# ================================================================
# IHDR parse helper. `cur` is positioned at the start of the IHDR chunk
# (its 4-byte length field). Validates length==13, type=="IHDR", CRC,
# and the supported-feature gates, then stores width/height/bit_depth/
# color_type/channels into `raw`. Returns a ChitraErr ptr, or 0 on OK.
# Advances the cursor past the whole IHDR chunk (len+type+data+crc).
# ================================================================
fn _chitra_parse_ihdr(cur, raw): i64 {
    # Need at least 4(len)+4(type)+13(data)+4(crc) = 25 bytes.
    if (_cur_can_read(cur, 25) == 0) { return chitra_err(CHITRA_ERR_TRUNCATED); }
    var chunk_len = _cur_u32_be(cur);
    if (chunk_len != 13) { return chitra_err(CHITRA_ERR_BAD_CHUNK); }

    # CRC covers the 4 type bytes + 13 data bytes (spec § 5.3 — length
    # is excluded). Compute over the 17 bytes at the current position
    # before consuming them.
    var crc_ptr = _cur_ptr(cur);
    var type_ptr = crc_ptr;
    if (_chunk_is_ihdr(type_ptr) == 0) { return chitra_err(CHITRA_ERR_BAD_CHUNK); }

    var computed = crc32(crc_ptr, 17);
    _cur_skip(cur, 4);                     # past type
    var data_ptr = _cur_ptr(cur);
    _cur_skip(cur, 13);                    # past 13 data bytes
    var stored = _cur_u32_be(cur);         # 4-byte CRC
    if ((computed & 4294967295) != (stored & 4294967295)) {
        return chitra_err(CHITRA_ERR_CRC);
    }

    # IHDR data layout (13 bytes):
    #   0..3  width (u32 BE)   4..7  height (u32 BE)
    #   8     bit_depth        9     color_type
    #   10    compression      11    filter      12    interlace
    var width = ((load8(data_ptr + 0) << 24) | (load8(data_ptr + 1) << 16) |
    (load8(data_ptr + 2) << 8) | load8(data_ptr + 3)) & 4294967295;
    var height = ((load8(data_ptr + 4) << 24) | (load8(data_ptr + 5) << 16) |
    (load8(data_ptr + 6) << 8) | load8(data_ptr + 7)) & 4294967295;
    var bit_depth = load8(data_ptr + 8);
    var color_type = load8(data_ptr + 9);
    var interlace = load8(data_ptr + 12);

    # ---- supported-feature gates (fail loud, never half-decode) ----
    # Adam7 interlace is single-pass-only territory (tracked: chitra
    # 0.2). Reject before any size math.
    if (interlace != 0) { return chitra_err(CHITRA_ERR_INTERLACE); }
    # Bit depths 8 and 16 are supported (16-bit decodes via the high byte
    # of each big-endian sample — see the color pass). Sub-byte depths
    # 1/2/4 need bit-unpacking and are chitra 0.2.1 scope; reject loud.
    if (bit_depth != 8 && bit_depth != 16) { return chitra_err(CHITRA_ERR_BIT_DEPTH); }
    # color_type 3 (palette) is legal only at bit depth 1/2/4/8 (spec
    # § 11.2.2 Table 11.1) — a 16-bit palette index is spec-illegal.
    if (color_type == 3 && bit_depth == 16) { return chitra_err(CHITRA_ERR_BIT_DEPTH); }

    var channels = chitra_png_color_channels(color_type);
    if (channels < 0) { return chitra_err(CHITRA_ERR_UNSUPPORTED); }

    # ---- dimension caps (kii audit finding 1) ----
    # width/height are attacker-controlled u32 fields. Cap before the
    # width*height*bpp multiply so a lying IHDR can't wrap i64 / demand
    # a multi-GB alloc.
    if (width <= 0 || height <= 0) { return chitra_err(CHITRA_ERR_DIMENSIONS); }
    if (width > CHITRA_MAX_DIM || height > CHITRA_MAX_DIM) {
        return chitra_err(CHITRA_ERR_DIMENSIONS);
    }
    if (width * height > CHITRA_MAX_PIXELS) {
        return chitra_err(CHITRA_ERR_DIMENSIONS);
    }

    store64(raw + RAW_WIDTH_OFFSET, width);
    store64(raw + RAW_HEIGHT_OFFSET, height);
    store64(raw + RAW_BIT_DEPTH_OFFSET, bit_depth);
    store64(raw + RAW_COLOR_TYPE_OFFSET, color_type);
    store64(raw + RAW_CHANNELS_OFFSET, channels);
    return 0;
}

# ================================================================
# chitra_png_parse_raw — the AL.P0b top-level. Turns (src, len) PNG
# bytes into a ChitraPngRaw (parsed IHDR + inflated, unfiltered raw
# scanlines + captured PLTE/tRNS spans). Returns the ChitraPngRaw ptr
# on success, or 0 on failure with the ChitraErr written through
# `err_out` (a >=8-byte slot holding a ChitraErr ptr). On the success
# path *err_out is left at 0.
#
# Pass 1 walks every chunk: validates each CRC, parses IHDR, sums IDAT
# payload lengths, captures PLTE/tRNS spans, stops at IEND. Pass 2
# concatenates the IDAT payloads, inflates (with the bomb caps), and
# unfilters into the scanline buffer.
# ================================================================
fn chitra_png_parse_raw(src, len, err_out): i64 {
    store64(err_out, 0);

    # crc32() needs its slice-by-8 table built first (it does not lazy-
    # init). Idempotent — cheap to call per decode.
    crc32_init_table();

    # ---- signature ----
    if (chitra_png_check_signature(src, len) == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_SIGNATURE));
        return 0;
    }

    var raw = alloc(CHITRA_PNG_RAW_SIZE);
    if (raw == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var z = 0;
    while (z < CHITRA_PNG_RAW_SIZE) { store8(raw + z, 0); z = z + 1; }

    var cur[24];
    _cur_init(&cur, src, len);
    _cur_skip(&cur, CHITRA_PNG_MAGIC_LEN);    # past the 8-byte signature

    # IHDR must be the first chunk (spec § 11.2.2).
    var ihdr_err = _chitra_parse_ihdr(&cur, raw);
    if (ihdr_err != 0) { store64(err_out, ihdr_err); return 0; }

    # ---- pass 1: chunk walk (CRC every chunk, capture spans) ----
    var idat_total = 0;
    var seen_iend = 0;
    var seen_plte = 0;
    var walking = 1;
    while (walking == 1) {
        # A chunk header is 8 bytes (4 length + 4 type). Fewer remaining
        # bytes with no IEND yet = truncated stream. Exactly 0 left is a
        # clean (if IEND-less) end; spec § 5.3 tolerates a missing IEND,
        # but we treat truncation conservatively.
        var rem = _cur_remaining(&cur);
        if (rem == 0) { walking = 0; }
        else { if (rem < 8) {
                store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED));
                return 0;
            } else {

                var chunk_len = _cur_u32_be(&cur);
                var type_ptr = _cur_ptr(&cur);
                # chunk_len must not exceed the remaining data (after the 4 type
                # bytes) plus the 4 CRC bytes. Validate before any scan.
                if (chunk_len > CHITRA_MAX_RAW_BYTES) {
                    store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                    return 0;
                }
                # remaining-after-type must hold chunk_len data + 4 CRC.
                if (_cur_remaining(&cur) < 4 + chunk_len + 4) {
                    store64(err_out, chitra_err(CHITRA_ERR_TRUNCATED));
                    return 0;
                }

                var is_idat = _chunk_is_idat(type_ptr);
                var is_iend = _chunk_is_iend(type_ptr);
                var is_plte = _chunk_is_plte(type_ptr);
                var is_trns = _chunk_is_trns(type_ptr);

                # CRC covers type(4) + data(chunk_len). Compute over the
                # contiguous span at type_ptr, then compare against the stored
                # CRC after the data.
                var computed = crc32(type_ptr, 4 + chunk_len);
                _cur_skip(&cur, 4);                  # past type
                var data_off = _cur_pos(&cur);       # byte offset of data within src
                var data_ptr = _cur_ptr(&cur);
                _cur_skip(&cur, chunk_len);          # past data
                var stored = _cur_u32_be(&cur);      # 4-byte CRC
                if ((computed & 4294967295) != (stored & 4294967295)) {
                    store64(err_out, chitra_err(CHITRA_ERR_CRC));
                    return 0;
                }

                if (is_idat == 1) {
                    idat_total = idat_total + chunk_len;
                    if (idat_total > CHITRA_MAX_RAW_BYTES) {
                        store64(err_out, chitra_err(CHITRA_ERR_OOM));
                        return 0;
                    }
                }
                if (is_plte == 1) {
                    # Spec § 5.5 / 5.6: at most one PLTE, must precede IDAT,
                    # length a multiple of 3, <= 768. Capture the span (bytes
                    # processed by the AL.P0d color pass, not here).
                    if (seen_plte == 1)      { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (idat_total > 0)      { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (chunk_len > 768)     { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    if (chunk_len % 3 != 0)  { store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK)); return 0; }
                    store64(raw + RAW_PLTE_OFF_OFFSET, data_off);
                    store64(raw + RAW_PLTE_LEN_OFFSET, chunk_len);
                    seen_plte = 1;
                }
                if (is_trns == 1) {
                    # tRNS span captured for the color pass; format validation
                    # is color-type-dependent and lands in the AL.P0d color
                    # bite (mabda v3.3 punchlist Phase AL.P0).
                    store64(raw + RAW_TRNS_OFF_OFFSET, data_off);
                    store64(raw + RAW_TRNS_LEN_OFFSET, chunk_len);
                }
                if (is_iend == 1) {
                    # IEND carries no data (spec § 11.2.5) — a non-zero
                    # length is a malformed stream, reject loud.
                    if (chunk_len != 0) {
                        store64(err_out, chitra_err(CHITRA_ERR_BAD_CHUNK));
                        return 0;
                    }
                    seen_iend = 1;
                    walking = 0;
                }

            } }
    }

    # Surface whether an IEND closed the stream (vs a tolerated clean
    # IEND-less end) so the public image can carry it to the caller.
    store64(raw + RAW_SEEN_IEND_OFFSET, seen_iend);

    # ---- derive sizes (validated dims from IHDR) ----
    var width = load64(raw + RAW_WIDTH_OFFSET);
    var height = load64(raw + RAW_HEIGHT_OFFSET);
    var channels = load64(raw + RAW_CHANNELS_OFFSET);
    var bit_depth = load64(raw + RAW_BIT_DEPTH_OFFSET);
    var bps = bit_depth / 8;               # bytes per sample: 1 (depth 8) or 2 (depth 16)
    var bpp = channels * bps;              # bytes per pixel across all channels
    var row_bytes = width * bpp;
    var inflated_size = height * (1 + row_bytes);    # 1 filter byte per row
    var pixel_size = height * row_bytes;
    if (inflated_size > CHITRA_MAX_RAW_BYTES) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    # No IDAT at all — structurally valid but no pixels. Distinct from a
    # lying-IHDR dimension failure (those trip the caps above) so callers
    # can report "no pixel data" specifically.
    if (idat_total == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_NO_IDAT));
        return 0;
    }
    # Decompression-bomb ratio cap (kii finding 3): inflated/idat above
    # DEFLATE's 1032:1 ceiling is a bomb. idat_total > 0 here, so the
    # divide is safe.
    if ((inflated_size / idat_total) > CHITRA_MAX_INFLATE_RATIO) {
        store64(err_out, chitra_err(CHITRA_ERR_DIMENSIONS));
        return 0;
    }

    # ---- pass 2: concatenate IDAT payloads ----
    var idat_buf = alloc(idat_total);
    if (idat_buf == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var cur2[24];
    _cur_init(&cur2, src, len);
    _cur_skip(&cur2, CHITRA_PNG_MAGIC_LEN);
    _cur_skip(&cur2, 25);                   # past the validated IHDR chunk
    var copied = 0;
    var walking2 = 1;
    while (walking2 == 1) {
        if (_cur_remaining(&cur2) < 8) { walking2 = 0; }
        else {
            var clen = _cur_u32_be(&cur2);
            var tptr = _cur_ptr(&cur2);
            var is_i = _chunk_is_idat(tptr);
            var is_e = _chunk_is_iend(tptr);
            _cur_skip(&cur2, 4);            # past type
            if (is_i == 1 && clen > 0) {
                memcpy(idat_buf + copied, _cur_ptr(&cur2), clen);
                copied = copied + clen;
            }
            _cur_skip(&cur2, clen);         # past data
            _cur_skip(&cur2, 4);            # past CRC
            if (is_e == 1) { walking2 = 0; }
        }
    }

    # ---- inflate ----
    var inflated = alloc(inflated_size);
    if (inflated == 0) { store64(err_out, chitra_err(CHITRA_ERR_OOM)); return 0; }
    var n = zlib_decompress(idat_buf, idat_total, inflated, inflated_size);
    if (n < 0) { store64(err_out, chitra_err(CHITRA_ERR_INFLATE)); return 0; }
    if (n != inflated_size) { store64(err_out, chitra_err(CHITRA_ERR_INFLATE)); return 0; }

    # ---- unfilter ----
    var pixels = alloc(pixel_size);
    var zero_row = alloc(row_bytes);
    if (pixels == 0 || zero_row == 0) {
        store64(err_out, chitra_err(CHITRA_ERR_OOM));
        return 0;
    }
    var zr = 0;
    while (zr < row_bytes) { store8(zero_row + zr, 0); zr = zr + 1; }
    var fc = _chitra_unfilter_image(inflated, pixels, zero_row, height, row_bytes, bpp);
    if (fc != 0) { store64(err_out, chitra_err(CHITRA_ERR_FILTER)); return 0; }

    store64(raw + RAW_SCANLINES_OFFSET, pixels);
    store64(raw + RAW_SCANLINES_LEN_OFFSET, pixel_size);
    return raw;
}
